# BW6BookStorw

./: README.md
tibco.bw.sample.binding.soap.http.BookStore/: .config  .project  pom.xml
tibco.bw.sample.binding.soap.http.BookStore.application/: .config  .project  pom.xml
tibco.bw.sample.binding.soap.http.BookStore.application.parent/: .project  deployment.properties  pom.xml
tibco.bw.sample.binding.soap.http.BookStore/Processes/tibco/bw/sample/binding/soap/http/bookstore/: BookStoreServiceClient.bwp  QueryBooksByAuthorProvider.bwp
tibco.bw.sample.binding.soap.http.BookStore/Resources/tibco/bw/sample/binding/soap/http/BookStore/: HTTPConnectorResource.httpConnResource
tibco.bw.sample.binding.soap.http.BookStore/Schemas/: Books.xsd
tibco.bw.sample.binding.soap.http.BookStore/Service Descriptors/: BooksService_gen1.wsdl
