<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="tibco.bw.sample.binding.soap.http.bookstore.QueryBooksByAuthorProvider"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20141001120646"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20141001120646PLT"
    xmlns:ns1="http://www.example.com/interface/books/GetBooksImpl"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns5="http://www.example.com/xsd/books"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file/v2">
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/file"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/file">
            <complexType name="EventSourceConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="pollInterval" type="int"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeSubDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="includeCurrent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="encodingUsed" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="sortorder" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="sortby" type="string"/>
                </sequence>
            </complexType>
            <element name="EventSourceConfigClass" type="tns:EventSourceConfigClass"/>
            <complexType name="ReadActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="excludeContent" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityConfigClass" type="tns:ReadActivityConfigClass"/>
            <complexType name="ReadActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ReadActivityInputClass" type="tns:ReadActivityInputClass"/>
            <complexType name="fileInfoType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fullName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="location" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="configuredFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="type" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="readProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="writeProtected" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1" name="size" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="lastModified" type="string"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeBinary">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <complexType name="fileContentTypeTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ReadActivityOutputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputNoContentClass" type="tns:ReadActivityOutputNoContentClass"/>
            <complexType name="ReadActivityOutputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputBinaryClass" type="tns:ReadActivityOutputBinaryClass"/>
            <complexType name="ReadActivityOutputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="ReadActivityOutputTextClass" type="tns:ReadActivityOutputTextClass"/>
            <complexType name="FileIOException"/>
            <element name="FileIOException" type="tns:FileIOException"/>
            <complexType name="EventSourceOuputNoContentClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputNoContentClass" type="tns:EventSourceOuputNoContentClass"/>
            <complexType name="EventSourceOuputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeBinary"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputBinaryClass" type="tns:EventSourceOuputBinaryClass"/>
            <complexType name="EventSourceOuputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="action" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="timeOccurred" type="long"/>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="fileContent" type="tns:fileContentTypeTextClass"/>
                </sequence>
            </complexType>
            <element name="EventSourceOuputTextClass" type="tns:EventSourceOuputTextClass"/>
            <complexType name="WriteActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="createNewFile" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="append" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="compressFile" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityConfigClass" type="tns:WriteActivityConfigClass"/>
            <complexType name="WriteActivityInputBinaryClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="binaryContent" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputBinaryClass" type="tns:WriteActivityInputBinaryClass"/>
            <complexType name="WriteActivityInputTextClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="textContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="addLineSeparator" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="encoding" type="string"/>
                </sequence>
            </complexType>
            <element name="WriteActivityInputTextClass" type="tns:WriteActivityInputTextClass"/>
            <complexType name="WriteActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="WriteActivityOutputClass" type="tns:WriteActivityOutputClass"/>
            <complexType name="CreateActivityConfigClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="override" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createDirectory" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CreateActivityConfigClass" type="tns:CreateActivityConfigClass"/>
            <complexType name="CreateActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CreateActivityInputClass" type="tns:CreateActivityInputClass"/>
            <complexType name="CreateActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="CreateActivityOutputClass" type="tns:CreateActivityOutputClass"/>
            <complexType name="RemoveActivityConfigClass"/>
            <element name="RemoveActivityConfigClass" type="tns:RemoveActivityConfigClass"/>
            <complexType name="RemoveActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityInputClass" type="tns:RemoveActivityInputClass"/>
            <complexType name="RemoveActivityOutputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <element name="RemoveActivityOutputClass" type="tns:RemoveActivityOutputClass"/>
            <element name="RenameActivityConfig" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="RenameActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="RenameActivityInputClass" type="tns:RenameActivityInputClass"/>
            <complexType name="RenameActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="mode" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityConfig" type="tns:ListFilesActivityInputClass"/>
            <complexType name="ListFilesActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="fileName" type="string"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityInputClass" type="tns:ListFilesActivityInputClass"/>
            <complexType name="files">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="fileInfo" type="tns:fileInfoType"/>
                </sequence>
            </complexType>
            <complexType name="ListFilesActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="files" type="tns:files"/>
                </sequence>
            </complexType>
            <element name="ListFilesActivityOutput" type="tns:ListFilesActivityOutput"/>
            <complexType name="CopyActivityConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="toFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overwrite" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="createMissingDirectories" type="boolean"/>
                </sequence>
            </complexType>
            <element name="CopyActivityConfig" type="tns:CopyActivityInputClass"/>
            <complexType name="CopyActivityInputClass">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="fromFileName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="toFileName" type="string"/>
                </sequence>
            </complexType>
            <element name="CopyActivityInputClass" type="tns:CopyActivityInputClass"/>
            <element name="RenameActivityOutput" type="tns:RenameActivityOutput"/>
            <element name="input" type="tns:WaitForFileChangeActivityInput"/>
            <complexType name="WaitForFileChangeActivityInput">
                <sequence>
                    <element minOccurs="0" name="key" type="string"/>
                    <element minOccurs="0" name="processTimeout" type="int"/>
                </sequence>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20141001120646PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.example.com/interface/books/GetBooksImpl"
            xmlns:tns="http://xmlns.example.com/20141001120646PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="GetBooksByAuthorPLT">
                <plnk:role name="use" portType="ptyp:GetBooksByAuthor"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.example.com/interface/books/GetBooksImpl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vpurohit"
        createdOn="Wed Oct 01 12:06:46 PDT 2014" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="1.2.0 V18 2014-09-27" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-28"
                                    xsi:type="notation:Bounds" y="25"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="369"
                                    xsi:type="notation:Bounds" y="261"/>
                                    </children>
                                    <children type="4002 bw.file.read">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="103"
                                    xsi:type="notation:Bounds" y="63"/>
                                    </children>
                                    <children type="4002 bw.xml.parsexml">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="236"
                                    xsi:type="notation:Bounds" y="228"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.example.com/interface/books/GetBooksImpl"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../../../../Schemas/Books.xsd" namespace="http://www.example.com/xsd/books"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="GetBooksByAuthor"
            partnerLinkType="ns0:GetBooksByAuthorPLT"
            sca-bpel:ignore="false" sca-bpel:service="GetBooksByAuthor"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:GetBooksByAuthor"
            name="GetBooksIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:GetBooksOut"
            name="GetBooksOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ReadActivityInputClass"
            name="ReadFile-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ReadActivityOutputTextClass"
            name="ReadFile" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:xmlString" name="ParseXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:BookStore" name="ParseXml" sca-bpel:internal="true"/>
        <bpws:variable name="ReadBookStoreXML"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="ReadBookStoreXML" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="GetBooksInToGetBooksOut" tibex:linkType="SUCCESS"/>
                <bpws:link name="ReadFileToGetBooksOut" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXmlToGetBooksOut" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="GetBooksIn"
                operation="GetBooks" partnerLink="GetBooksByAuthor"
                portType="ns1:GetBooksByAuthor"
                tibex:xpdlId="2914185d-9b99-406e-99d5-fb59f69a3cb7" variable="GetBooksIn">
                <bpws:sources>
                    <bpws:source linkName="GetBooksInToGetBooksOut"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="GetBooksOut" operation="GetBooks"
                partnerLink="GetBooksByAuthor"
                portType="ns1:GetBooksByAuthor"
                tibex:xpdlId="5102b707-a681-41b8-afcc-2452dc669d4c" variable="GetBooksOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.com/interface/books/GetBooksImpl" xmlns:ns="http://www.example.com/xsd/books" version="2.0"&gt;&lt;xsl:param name="GetBooksIn"/&gt;&lt;xsl:param name="ParseXml"/&gt;&lt;xsl:template name="GetBooksOut-input" match="/"&gt;&lt;tns:GetBooksOut&gt;&lt;message&gt;&lt;ns:BookStore&gt;&lt;xsl:variable name="var" select="$GetBooksIn/author/ns:Author"/&gt;&lt;xsl:for-each select="$ParseXml/ns:Book[ns:Author  = $var]"&gt;&lt;ns:Book&gt;&lt;ns:Title&gt;&lt;xsl:value-of select="ns:Title"/&gt;&lt;/ns:Title&gt;&lt;ns:Author&gt;&lt;xsl:value-of select="ns:Author"/&gt;&lt;/ns:Author&gt;&lt;ns:Date&gt;&lt;xsl:value-of select="ns:Date"/&gt;&lt;/ns:Date&gt;&lt;ns:ISBN&gt;&lt;xsl:value-of select="ns:ISBN"/&gt;&lt;/ns:ISBN&gt;&lt;ns:Publisher&gt;&lt;xsl:value-of select="ns:Publisher"/&gt;&lt;/ns:Publisher&gt;&lt;/ns:Book&gt;&lt;/xsl:for-each&gt;&lt;/ns:BookStore&gt;&lt;/message&gt;&lt;/tns:GetBooksOut&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/interface/books/GetBooksImpl&quot; xmlns:ns=&quot;http://www.example.com/xsd/books&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetBooksIn.author&quot;/>&#xa;    &lt;xsl:param name=&quot;ParseXml&quot;/>&#xa;    &lt;xsl:template name=&quot;GetBooksOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:BookStore>&#xa;            &lt;xsl:variable name=&quot;var&quot; select=&quot;$GetBooksIn.author&quot;/>&#xa;            &lt;xsl:for-each select=&quot;$ParseXml/ns:Book[ns:Author  = $var]&quot;>&#xa;                &lt;ns:Book>&#xa;                    &lt;ns:Title>&#xa;                        &lt;xsl:value-of select=&quot;ns:Title&quot;/>&#xa;                    &lt;/ns:Title>&#xa;                    &lt;ns:Author>&#xa;                        &lt;xsl:value-of select=&quot;ns:Author&quot;/>&#xa;                    &lt;/ns:Author>&#xa;                    &lt;ns:Date>&#xa;                        &lt;xsl:value-of select=&quot;ns:Date&quot;/>&#xa;                    &lt;/ns:Date>&#xa;                    &lt;ns:ISBN>&#xa;                        &lt;xsl:value-of select=&quot;ns:ISBN&quot;/>&#xa;                    &lt;/ns:ISBN>&#xa;                    &lt;ns:Publisher>&#xa;                        &lt;xsl:value-of select=&quot;ns:Publisher&quot;/>&#xa;                    &lt;/ns:Publisher>&#xa;                &lt;/ns:Book>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/ns:BookStore>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="ParseXmlToGetBooksOut"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ReadFile-input"
                    name="ReadFile" outputVariable="ReadFile"
                    tibex:xpdlId="114659b0-3d62-4ab2-9440-7c720795ce82" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetBooksInToGetBooksOut"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ReadFileToGetBooksOut"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?> &lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/file/v2&quot; version=&quot;2.0&quot;> &lt;xsl:template name=&quot;ReadFile-input&quot; match=&quot;/&quot;> &lt;tns:ReadActivityInputClass/> &lt;/xsl:template> &lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity activityTypeID="bw.file.read"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:file="http://ns.tibco.com/bw/palette/file" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="fileName" processProperty="ReadBookStoreXML"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/file#//ReadFile"/>
                                    <value readAs="text" xsi:type="file:ReadFile"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseXml-input"
                    name="ParseXml" outputVariable="ParseXml"
                    tibex:xpdlId="c2cf9f00-e8ef-4533-b383-795ce2f0822b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReadFileToGetBooksOut"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXmlToGetBooksOut"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ReadFile&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$ReadFile/fileContent/textContent&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:books="http://www.example.com/xsd/books"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="books:BookStore"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
