<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//HOST</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//OUTPUT_FILE</name>
			<value>/tmp/BookStore/output.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//ReadBookStoreXML</name>
			<value>/tmp/BookStore.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.http.BookStore//PORT</name>
			<value>11006</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<modTime>1412191039649</modTime>
		</globalVariable>
	</globalVariables>
</repository>
