#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Tue Jul 03 23:04:43 PDT 2018
appSpace=${AppSpaces}
keystorePath=
profile=WindowsProfile.substvar
backup=false
truststorePath=
domainDesc=
agentPort=5050
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=${AgentHost}
httpPort=5050
appNode=${APPNodes}
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=${Environment}
deployToAdmin=true
